{
	"name": "htm_react",
	"module": "index.mjs",
	"main": "index.js",
	"umd:main": "index.js",
	"unpkg": "index.js",
	"scripts": {
		"build": "npm run -s build:main && npm run -s build:static",
		"build:main": "microbundle index.mjs -o ../../../react/index.js -f es,umd --external react,htm --no-sourcemap --target web",
		"build:static": "cp index.d.ts package.json ../../../react/"
	}
}